Repository: eugland/colorpickerios
Catalog: color/*.lproj/Localizable.strings
Languages: fr, ja

source: Palettes
ja: パレット

source: Camera
fr: Caméra
ja: カメラ

source: Explore
fr: Explorer
ja: 探索

source: Information
fr: Informations
ja: 情報

source: Privacy Statement
fr: Déclaration de confidentialité
ja: プライバシーに関する声明

source: Usage Guide
fr: Guide d'utilisation
ja: 使用ガイド

source: Copyright Notice
fr: Avis de droits d'auteur
ja: 著作権表示

source: Preferences
fr: Préférences
ja: 設定

source: Language
fr: Langue
ja: 言語

source: Theme
fr: Thème
ja: テーマ

source: Recent Colors
fr: Couleurs récentes
ja: 最近の色

source: Saved Colors
fr: Couleurs enregistrées
ja: 保存した色

source: Saved Palettes
fr: Palettes enregistrées
ja: 保存したパレット

source: Details
fr: Détails
ja: 詳細

source: Name
fr: Nom
ja: 名前

source: Notes
ja: メモ

source: Colors
fr: Couleurs
ja: 色

source: Save
fr: Enregistrer
ja: 保存

source: Color
fr: Couleur
ja: 色

source: Unknown
fr: Inconnu
ja: 不明

source: Luminance
ja: 輝度

source: Color Details
fr: Détails de la couleur
ja: 色の詳細

source: Live Camera Picker
fr: Sélecteur de caméra en direct
ja: ライブカメラピッカー

source: Photo Picker
fr: Sélecteur de photos
ja: 写真ピッカー

source: Color Slider
fr: Curseur de couleur
ja: カラースライダー

source: Color Blind Enhancer
fr: Amélioration pour daltonisme
ja: 色覚補助

source: Live Camera
fr: Caméra en direct
ja: ライブカメラ

source: Camera feed and sampling UI will live here.
fr: Le flux de la caméra et l'interface d'échantillonnage s'afficheront ici.
ja: カメラの映像とサンプリングUIがここに表示されます。

source: Select a photo and sample pixels from it.
fr: Sélectionnez une photo et prélevez des pixels.
ja: 写真を選択してピクセルをサンプリングします。

source: Mode
ja: モード

source: Sliders for %@ values will appear here.
fr: Les curseurs pour les valeurs %@ apparaîtront ici.
ja: %@ の値のスライダーがここに表示されます。

source: Enhancer
fr: Améliorateur
ja: 補助

source: Tooling UI will appear here.
fr: L'interface des outils apparaîtra ici.
ja: ツールのUIがここに表示されます。

source: No content available for this page yet.
fr: Aucun contenu disponible pour cette page pour l'instant.
ja: このページの内容はまだありません。

source: Unable to load this page right now. Please try again later.
fr: Impossible de charger cette page pour le moment. Veuillez réessayer plus tard.
ja: 現在このページを読み込めません。後でもう一度お試しください。

source: Info
fr: Infos
ja: 情報

source: Offline notice
fr: Avis hors ligne
ja: オフラインのお知らせ

source: We couldn’t reach the privacy statement right now. Please check your internet connection and try again.
fr: Nous n'avons pas pu accéder à la déclaration de confidentialité pour le moment. Veuillez vérifier votre connexion internet et réessayer.
ja: 現在プライバシーに関する声明にアクセスできません。インターネット接続を確認して再度お試しください。

source: We couldn’t load the usage guide right now. Please reconnect to the internet to view the latest version.
fr: Nous n'avons pas pu charger le guide d'utilisation pour le moment. Reconnectez-vous à internet pour voir la dernière version.
ja: 現在使用ガイドを読み込めません。最新バージョンを見るにはインターネットに再接続してください。

source: We couldn’t load the copyright notice right now. Please check your connection and try again.
fr: Nous n'avons pas pu charger l'avis de droits d'auteur pour le moment. Vérifiez votre connexion et réessayez.
ja: 現在著作権表示を読み込めません。接続を確認して再度お試しください。

source: English
fr: Anglais
ja: 英語

source: Spanish
fr: Espagnol
ja: スペイン語

source: French
fr: Français
ja: フランス語

source: Japanese
fr: Japonais
ja: 日本語

source: Chinese
fr: Chinois
ja: 中国語

source: System
fr: Système
ja: システム

source: Light
fr: Clair
ja: ライト

source: Dark
fr: Sombre
ja: ダーク

source: Coral
fr: Corail
ja: コーラル

source: Marigold
fr: Souci
ja: マリーゴールド

source: Lagoon
fr: Lagon
ja: ラグーン

source: Periwinkle
fr: Pervenche
ja: ペリウィンクル

source: Deep Teal
fr: Sarcelle foncé
ja: ディープティール

source: Violet
ja: バイオレット

source: Sky Burst
fr: Éclat du ciel
ja: スカイバースト

source: Mint
fr: Menthe
ja: ミント

source: Summer Market
fr: Marché d'été
ja: サマーマーケット

source: Mango
fr: Mangue
ja: マンゴー

source: Apricot
fr: Abricot
ja: アプリコット

source: Sea Mist
fr: Brume marine
ja: シーミスト

source: Watermelon
fr: Pastèque
ja: スイカ

source: warm
fr: chaud
ja: 暖かい

source: vibrant
ja: 鮮やか

source: Pop color accents for retail displays
fr: Accents de couleur vifs pour les présentoirs
ja: 小売ディスプレイ向けのポップなカラーアクセント

source: Night Drive
fr: Virée nocturne
ja: ナイトドライブ

source: Midnight
fr: Minuit
ja: ミッドナイト

source: Steel
fr: Acier
ja: スチール

source: Fog
fr: Brouillard
ja: フォグ

source: Indigo
ja: インディゴ

source: Frost
fr: Givre
ja: フロスト

source: cool
fr: frais
ja: 涼しい

source: moody
fr: sombre
ja: ムーディー

source: Muted lights for dashboards
fr: Lumières atténuées pour les tableaux de bord
ja: ダッシュボード向けの落ち着いた光

source: Studio Pastels
fr: Pastels d'atelier
ja: スタジオパステル

source: Blush
fr: Rose poudré
ja: ブラッシュ

source: Butter
fr: Beurre
ja: バター

source: Mint Cream
fr: Crème de menthe
ja: ミントクリーム

source: Baby Blue
fr: Bleu pastel
ja: ベビーブルー

source: soft
fr: doux
ja: ソフト

source: editorial
fr: éditorial
ja: エディトリアル

source: Backgrounds for editorial layouts
fr: Arrière-plans pour mises en page éditoriales
ja: エディトリアルレイアウト向けの背景
